// Giving padding top to the container look so cool
.container
  padding-top: 28px

// Push container item below the navigation
.con-padding-top
  padding-top: 128px

// Set container max width
.con-max-width
  max-width: 768px
