// All the button elements styles utils

.btn-top-adjust
    // margin-top: 6px
    margin-left: 39px

.btn-20
    width: 20%

.btn-first
    border-radius: 8px 0px 0px 8px

.btn-second
    border-radius: 0px 0px 0px 0px

.btn-last
    border-radius: 0px 8px 8px 0px

.btn-active
    color: white
    background: #E97C4A

.btn-non-active
    background: lightgray
