#show-home-item
    margin-top: 26px


.jumbotron
    p
        font-weight: bold


.slider-track
    background: black


#slider12a .slider-track-high, #slider12c .slider-track-high
    background: lightgray

#slider12b .slider-track-low
    background: lightgray

#slider12c
    .slider-track-low
        background: lightgray
    .slider-selection
        background:  #E97C4A

    .slider-handle
        background: lightgray


#slider12b .slider-handle
    background: red


// #home-sub-menu
//     margin-top: 120px
