.logo
  height: 48px
  width: 48px

#navbar-logo
  height: 80px

.navtop
  margin-top: 15px

.navbar-title
  margin-left: 12px
  font-weight: bold


// Navbar What do you need and search form with search fontawesome
.navbar-form
  .form-nav-what
    border-radius: 25px 0px 0px 25px

  .form-nav-location
    border-radius: 0px 25px 25px 0px

  .input-group
    margin-left: -6px

  button
    border-radius: 18px
    border-left: none


// Navbar left side
.navbar-default .navbar-auth>li>a
  color: #E97C4A

.navbar-default
  .navbar-brand
  color: black

.navbar-form
  padding: 0px
  input
  border-radius: 12px

.navbar-default
  .navbar-nav, .navbar-right > li > a
  color: orange

.active-home
  background: #E97C4A
  border-radius: 32px
  margin-right: 12px
  font-weight: bold

  a
    color: white !important

.navbar-left
  margin-left: 42px
/* Header file */
.jumbotron
  padding-top: 78px
  padding-bottom: 0px
  background: linear-gradient(to top,rgba(255,255,255, 1) 20%, rgba(255,255,255, 0) 80%)


  .jumbotron-image
    width: 100%
    height: 315px
    position: relative

  .jumbotron-content
    color: #ffffff
    position: absolute
    top: 0
    left: 0
    width: 100%
    padding-top: 88px
    padding-bottom: 48px
    text-align: center
    font-weight: bold


.sidenav,
.nav,
ul
  .nav
    display: none

.sidenav,
.nav > .active > ul
  .nav
    display: block

.sidebar .nav .nav > li > a
  color: black
  padding-top: 1px
  padding-bottom: 1px
  padding-left: 30px
  font-size: 12px


.inline
  display: inline-block
