#post-login-menu-item
    position: fixed
    width: 100%
    padding-top: 88px
    padding-bottom: 18px

#post-login-item
    height: 634px
    margin-top: 132px
    top: 0
    bottom: 0
    position: fixed
    overflow-y: scroll
